
REACT_APP_FIREBASE_API_KEY= AIzaSyBpYNScre4RbAha8mMe7dIBj9vRKbJa1BY
REACT_APP_FIREBASE_AUTH_DOMAIN= auth-development -pharmguide-64223.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= pharmguide-64223
REACT_APP_FIREBASE_STORAGE_BUCKET= auth-development- pharmguide-64223.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 989529762908
REACT_APP_FIREBASE_API_ID= 1:989529762908:web:f6b939e66b1abe41c74a99
